{
    "name": "xms/bootstrap-template",
    "type": "typo3-cms-extension",
    "description": "A Bootstrap 5 based template extension for TYPO3 providing responsive layouts and customizable design options",
    "authors": [
        {
            "name": "Peter Pan",
            "email": "pp@n-sight.de",
            "role": "Developer"
        }
    ],
    "license": ["GPL-2.0-or-later"],
    "autoload": {
        "psr-4": {
            "TYPO3\\BootstrapTemplate\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "bootstrap_template"
        }
    }
}
